body {
    color: #9B1C31;
}

section {
    background-color: #15232e;
}

header {
    background-color: #15232e;
    color: #9B1C31;
    font-size: 40px;
    height: 700px;
}


footer {
    height: 500px;
    background-color: #15232e;
}


nav {
    display: flex;
    flex-direction: row-reverse;
}


ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

@media only screen and (max-width:485px) {
    ul {
        display: flex;
        list-style-type: none;
        width: 500px;
        justify-content: space-around;
        font-size: 10px;
    }
}


li {
    color: #9B1C31;
}


h1 {
    font-size: 100px;
    margin: 0;
}

@media only screen and (max-width:840px) {
    h1 {
        font-size: 50px;
        margin 0;
    }
}

@media only screen and (max-width:375px) {
    h1 {
        font-size: 10px;
        margin 0;
    }
}


h2 {
    font-size: 50px;
}


p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

@media only screen and (max-width:375px) {
    p {
        margin: 0;
        font-size: 5px;
    }
}


.subtext {
    font-size: 15px;
    font-weight: 300;
}


.hero-area {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  
.hero-text {
    margin-left: 80px;
}


.socials {
    display: flex;
    justify-content: center;
    position: relative;
    top: 170px;

}

.social {
    margin: 20px;
    
}

.other-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 80px;
}

.other-section-two {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}


.headshot {
    width: 350px;
    border-radius: 200px;
    position: absolute;
    right: 10%;
    top: 80%;
    /*margin-left: 950px;
    position: relative;
    bottom: 400px;*/
}

@media only screen and (max-width:840px) {
    .headshot {
        width: 50px;
        border-radius: 50px;
        left: 10%;
        top: 105%;
    }
}



.card {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 70%;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.card-two {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 50%;
    height: 350px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width:1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}
.project-image {
    display: flex;
    margin: 0 auto;
    /* margin-right: 5px;
    margin-top: 25px; */
    width: 60%;
    border-radius: 15px;
}

.project-image-two {
    display: flex;
    margin: 0 auto;
    /* margin-right: 5px;
    margin-top: 25px; */
    width: 60%;
    border-radius: 15px;
}


hr {
    margin-left: 20px;
    margin-right: 20px;
}


a {
    color: #9B1C31;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.new {
    display: flex;
    flex-direction: column;
    text-align: center;
}
